{
  "name": "apixhttp",
  "version": "1.0.0",
  "description": "Practice put API in own page.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny Lin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20"
  }
}
